#spring.jpa.hibernate.ddl-auto=true
spring.datasource.url=jdbc:mysql://localhost:3306/khoaluantotnghiepdb
spring.datasource.username=root
spring.datasource.password=091420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate.hbm2ddl.auto=true

spring.h2.console.enable=true